---
layout: post
title: "Letter from shareholders"
date: 2014-10-08 10:45:55 +0200
author: Sytse Sijbrandij
---

Today it is three years ago that the first commit to GitLab was made.
We strongly believe that the best years are still ahead and want to share our vision for GitLab.

We do this as the sole shareholders of GitLab B.V., Dmitriy Zaporozhets and Sytse Sijbrandij.
GitLab B.V. is the commercial entity that releases GitLab, offers paid services and runs GitLab.com.

Before describing our vision we want to share how GitLab started.
GitLab was started in 2011 by Dmitriy Zaporozhets and Valeriy Sizov.
They started it because they had a need for a tool that they could use locally in freedom.
Living in the Ukraine they had limited resources, to this day Dmitriy has no running water at his house.
But instead of leaving the Ukraine they want to build a future there.
And after creating GitLab Dmitriy started to work two jobs.
During the day working for his consultancy and when he got home improving GitLab.
The problem was that the second job didn't pay anything, but Dmitriy didn't care.

<!--more-->

In 2012 GitLab grew so fast that it became impossible to do anything else.
Dmitriy tweeted that he wanted to work on GitLab fulltime, quite daring since he was still an employee.
Sytse had just started GitLab.com and paid Dmitriy to work on it.
In 2013 we co-founded GitLab B.V. as a commercial entity.
We have adopted the 'open-core' business model where there are an open source and proprietary version.
We mainly generate income by selling subscriptions to the proprietary GitLab Enterprise Edition.
We currently employ 7 people and over 100.000 organizations are using GitLab.

We stongly believe in the benefit of open source as a better way to create software.
We're both Rails developers and have been amazed at the open tools we could use.
Everything from databases to frameworks and from editors to webservers has been open.
One awesome development has been the use of git version control to collaborate better.
And while git was open some of the tools around it have been closed.

We feel that all the tools that you need to deliver software are better when they are open.
You should be able to inspect your tools, modify them and share improvements with other users.
Being aware that our code is open source also makes us hold ourselves to a higher standard when fixing issues or coding new features.
[In the words of Nathan Sobo](http://blog.atom.io/2014/05/06/atom-is-now-open-source.html): "We think being open source will help us get there faster, and more importantly, source access will give you the transparency and control you've told us you expect from your tools."

We want to ensure that GitLab has a long future and will always be maintained with great care.
We have found that release management, vulnerability disclosure handling and performance improvement take a lot of time.
And while more than [680 people contributed to GitLab](http://contributors.gitlab.com/) there is always a need for more effort.
The [GitLab Core team](https://about.gitlab.com/core-team/) is full of people donating their time to help with this.
But to offer a worry-free experience to the most demanding users we do need a paid development effort as well.

We want to be good stewards of GitLab and we do never want to be [forced to sell to an organization that doesn't share our goals](http://en.wikipedia.org/wiki/Sun_acquisition_by_Oracle#MySQL_petition_and_forks).
Therefore we needed to generate income in a sustainable way and introduced a prorietary version of GitLab, called GitLab Enterprise Edition.
Anyone using it is still able to inspect the source, modify it and share changes with the rest of the licensed users.
We carefully discuss with the whole community which features belong in there and which ones should be in the open source edition.
These tradeoffs are continually made and we're open to open sourcing some of the propietary features when this is the consensus.

Having a propriety offering has allowed the rapid development of GitLab over the last year.
It also allowed us to offer GitLab.com for free to anyone who wants to store their source on open source.
And it allowed Dmitriy to open an GitLab B.V. office in the Ukraine together with Valeriy Sizov (and running water :-).
It also allows us to help people who earned some help, and we will donate 15.000 euro to [Mehackit](http://mehackit.org/).
Mehackit is run by Pia Henrietta Kekäläinen who tirelessly worked two years without pay at getting Railsgirls off the ground.

In the coming years we hope to grow with the rest of the GitLab community.
Our plan is to stay indepent and to serve the needs of the community
We believe every software delivery tool should show you the source.
If you believe that too please [contribute](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/CONTRIBUTING.md) to GitLab.
Making the world better off by creating tools that come with freedom.
