---
layout: markdown_page
title: "Expert"
---

Expert means you have above average experience with a certain topic.
Commonly you're expert in multiple topics after working at GitLab for some time.
This helps people in the company to quickly find someone who knows more.
Please add these labels to yourself and assign the merge request to your manager.
